Del "anim\ghost_warty_build.zip" 
Del "anim\warty.zip" 
Del "anim\frog_house.zip" 
Del "anim\leap_frogger.zip" 
Del "anim\swap_leap_frogger.zip" 
Del "exported\warty\warty.zip"
Del "exported\ghost_warty_build\ghost_warty_build.zip"
Del "exported\frog_house\frog_house.zip"
Del "exported\swap_leap_frogger\swap_leap_frogger.zip
Del "images\names_gold_warty.tex"
Del "images\names_gold_warty.xml"
Del "images\names_warty.tex"
Del "images\names_warty.xml"
Del "images\selectscreen_portraits\warty.tex"
Del "images\selectscreen_portraits\warty.xml"
Del "images\selectscreen_portraits\warty_silho.tex"
Del "images\selectscreen_portraits\warty_silho.xml"
Del "images\saveslot_portraits\warty.tex"
Del "images\saveslot_portraits\warty.xml"
Del "images\map_icons\warty.tex"
Del "images\map_icons\warty.xml"
Del "images\avatars\avatar_ghost_warty.tex"
Del "images\avatars\avatar_ghost_warty.xml"
Del "images\avatars\avatar_warty.tex"
Del "images\avatars\avatar_warty.xml"
Del "images\avatars\self_inspect_warty.tex"
Del "images\avatars\self_inspect_warty.xml"

"%DONTSTARVE%\mod_tools\autocompiler.exe"